package com.algorithm.sample;

public class GCContent {
    // 线程共享: 堆，方法区（元数据区）
    // 线程私有：程序计数器，java栈，本地方法栈
    // 回收算法：标记清除，复制，标记整理
    // 判断对象是否可以回收：1.引用计数法  2.Root搜索法 3.引用有关（强引用，软引用，弱引用，虚引用）

    // 分代回收算法
    // 年轻代：1个Eden，2个survivor     minor gc，复制算法
    // 老年代：大对象或者生命周期长的对象   major gc，标记整理
    // 永久代：元数据

    // Serial收集器：新生代收集器，停止复制算法
    // ParNew收集器：新生代收集器，停止复制算法，多线程进行gc
    // Serial Old收集器：老年代收集器，标记整理
    // Parallel Old收集器：老年代收集器，多线程版gc 标记整理
    // CMS ：老年代收集器 标记整理
    // G1：适用于大内存的服务器，分区/逻辑分代， 内存可以不连续。复制压缩算法。
}
